[gd_scene format=3 uid="uid://debrisha0rd1"]

[ext_resource type="Script" path="res://game/objects/debris_hazard.gd" id="Script_1"]
[ext_resource type="PackedScene" path="res://assets/kenney/models/space_station/rocks.glb" id="Scene_Mesh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.75, 1.75, 1.75)

[node name="DebrisHazard" type="RigidBody3D"]
script = ExtResource("Script_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="Mesh" parent="." instance=ExtResource("Scene_Mesh")]
scale = Vector3(3, 3, 3)
