[gd_scene format=3 uid="uid://debrissafe01"]

[ext_resource type="PackedScene" uid="uid://dd8c5dk76nsh5" path="res://assets/kenney/models/space_station/container.glb" id="Scene_Mesh"]
[ext_resource type="Script" uid="uid://dfuthaiyuqxwy" path="res://game/objects/debris_safe.gd" id="Script_1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.75, 1.8, 1.75)

[node name="DebrisSafe" type="RigidBody3D" unique_id=1779411235]
script = ExtResource("Script_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=390419808]
shape = SubResource("BoxShape3D_1")

[node name="Mesh" parent="." unique_id=1310236839 instance=ExtResource("Scene_Mesh")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.9, 0)
