[gd_scene format=3 uid="uid://crvi684jvpq3d"]

[ext_resource type="PackedScene" uid="uid://vht17v86qm3t" path="res://assets/kenney/models/space_station/floor.glb" id="Scene_Floor"]
[ext_resource type="PackedScene" uid="uid://6kbyytio26se" path="res://assets/kenney/models/space_station/structure.glb" id="Scene_Structure"]

[node name="SpaceStation" type="Node3D" unique_id=1672507976]

[node name="Floor" type="Node3D" parent="." unique_id=1982829912]

[node name="Tile_0_0" parent="Floor" unique_id=1385872188 instance=ExtResource("Scene_Floor")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, -6)

[node name="Tile_1_0" parent="Floor" unique_id=299649607 instance=ExtResource("Scene_Floor")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -6)

[node name="Tile_2_0" parent="Floor" unique_id=133395514 instance=ExtResource("Scene_Floor")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, -6)

[node name="Tile_0_1" parent="Floor" unique_id=79653748 instance=ExtResource("Scene_Floor")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 0)

[node name="Tile_1_1" parent="Floor" unique_id=1590988781 instance=ExtResource("Scene_Floor")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Tile_2_1" parent="Floor" unique_id=928684464 instance=ExtResource("Scene_Floor")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 0)

[node name="Tile_0_2" parent="Floor" unique_id=198186024 instance=ExtResource("Scene_Floor")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 6)

[node name="Tile_1_2" parent="Floor" unique_id=439259194 instance=ExtResource("Scene_Floor")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 6)

[node name="Tile_2_2" parent="Floor" unique_id=84997893 instance=ExtResource("Scene_Floor")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 6)

[node name="Structure_NW" parent="." unique_id=1415256846 instance=ExtResource("Scene_Structure")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, -6)

[node name="Structure_NE" parent="." unique_id=2074311281 instance=ExtResource("Scene_Structure")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, -6)

[node name="Structure_SW" parent="." unique_id=1178986751 instance=ExtResource("Scene_Structure")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 6)

[node name="Structure_SE" parent="." unique_id=309539359 instance=ExtResource("Scene_Structure")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 0, 6)

[node name="BeaconLight" type="OmniLight3D" parent="." unique_id=1608064139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
light_color = Color(0.6, 0.85, 1, 1)
light_energy = 8.0
omni_range = 35.0
