[gd_scene format=3 uid="uid://hudscene001"]

[ext_resource type="Script" path="res://game/ui/hud.gd" id="Script_1"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("Script_1")

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 48.0
text = "0"

[node name="HealthBar" type="ProgressBar" parent="."]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -210.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 38.0
max_value = 3.0
value = 3.0
show_percentage = false

[node name="StationBar" type="ProgressBar" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -150.0
offset_right = -10.0
offset_bottom = 150.0
max_value = 1.0
value = 0.333
show_percentage = false
fill_mode = 3

[node name="JetpackBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -150.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 34.0
max_value = 1.0
value = 1.0
show_percentage = false
visible = false

[node name="DriftWarning" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -150.0
offset_top = 60.0
offset_right = 150.0
offset_bottom = 95.0
text = "WARNING: DRIFTING!"
horizontal_alignment = 1
visible = false

[node name="StartPromptLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -30.0
offset_right = 280.0
offset_bottom = 30.0
text = "PRESS ANY KEY TO START"
horizontal_alignment = 1
visible = false

[node name="CountdownLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = 80.0
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
visible = false
