[gd_scene format=3 uid="uid://gamescene01"]

[ext_resource type="Script" path="res://game/gameplay/game.gd" id="Script_Game"]
[ext_resource type="Script" path="res://game/systems/corridor_spawner.gd" id="Script_CorridorSpawner"]
[ext_resource type="Script" path="res://game/systems/drift_tracker.gd" id="Script_DriftTracker"]
[ext_resource type="Script" path="res://game/systems/level_manager.gd" id="Script_LevelManager"]
[ext_resource type="PackedScene" path="res://game/player/player.tscn" id="Scene_Player"]
[ext_resource type="PackedScene" path="res://game/ui/hud.tscn" id="Scene_HUD"]
[ext_resource type="PackedScene" path="res://game/ui/game_over.tscn" id="Scene_GameOver"]
[ext_resource type="PackedScene" path="res://game/objects/debris_safe.tscn" id="Scene_DebrisSafe"]
[ext_resource type="PackedScene" path="res://game/objects/debris_hazard.tscn" id="Scene_DebrisHazard"]

[node name="Game" type="Node3D"]
script = ExtResource("Script_Game")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 20, 0)

[node name="Player" parent="." instance=ExtResource("Scene_Player")]

[node name="CorridorSpawner" type="Node" parent="."]
script = ExtResource("Script_CorridorSpawner")
safe_debris_scene = ExtResource("Scene_DebrisSafe")
hazard_debris_scene = ExtResource("Scene_DebrisHazard")

[node name="DriftTracker" type="Node" parent="."]
script = ExtResource("Script_DriftTracker")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("Script_LevelManager")

[node name="HUD" parent="." instance=ExtResource("Scene_HUD")]

[node name="GameOver" parent="." instance=ExtResource("Scene_GameOver")]
